<?php
 return [
     'inventory_dashboard_title' => 'Inventory Dashboard',
     'inventory_all_locations' => 'All locations',
     'inventory_only_show_categories_with_stock' => 'Only show categories containing stocks at a specific location.',

     'inventory_loading_name' => 'Loading name...',
     'inventory_loading' => 'Loading...',

     'inventory_group_label' => 'Group',
     'inventory_groups_label' => 'Groups',
     'inventory_edit_group' => 'Edit Group',
     'inventory_create_group' => 'Create Group',
     'inventory_group_name_label' => 'Group Name',
     'inventory_group_name_hint' => 'Enter the group name',

     'inventory_stocks_label' => 'Stocks',
     'inventory_stock_label' => 'Stock',
     'inventory_manually_add_stock_btn' => 'Manually add stock',
     'inventory_empty_stock_or_filters_not_applied' => 'You haven\'t added any stock to this group or the filters didn\'t get applied yet',
     'inventory_empty_stock' => 'You haven\'t added any stock to this group.',
     'inventory_new_stock_title' => 'New Stock',
     'inventory_stock_type_label' => 'Stock Type',
     'inventory_stock_list' => 'List',
     'inventory_type_multibuy_label' => 'Multibuy',
     'inventory_type_fit_label' => 'Fit',
     'inventory_type_fitting_plugin_label' => 'Fitting Plugin (requires seat-fitting to be installed)',
     'inventory_type_fitting_plugin_label_short' => 'Fitting Plugin',
     'inventory_stock_name_label' => 'Name',
     'inventory_stock_name_placeholder' => 'Enter a name...',
     'inventory_stock_select_fit_label' => 'Please select a fit',
     'inventory_stock_amount_label' => 'Amount',
     'inventory_stock_delete_success' => 'Successfully deleted the stock',
     'inventory_save_success' => 'Successfully saved the stock',
     'inventory_stock_missing' => 'Missing',
     'inventory_stock_one' => 'One',
     'inventory_stock_all' => 'All',
     'inventory_stock_items' => 'Items',
     'inventory_add_items_message' => 'Please add items',
     'inventory_missing_items' => 'Missing Items',
 ];