<?php
 return [
     'inventory_dashboard_title' => 'Tableau de bord d\'inventaire',
     'inventory_all_locations' => 'Tous les emplacements',
     'inventory_only_show_categories_with_stock' => 'Afficher uniquement les catégories contenant des stocks à un emplacement spécifique.',

     'inventory_loading_name' => 'Chargement du nom...',
     'inventory_loading' => 'Chargement...',

     'inventory_group_label' => 'Groupe',
     'inventory_groups_label' => 'Groupes',
     'inventory_edit_group' => 'Modifier Groupe',
     'inventory_create_group' => 'Créer Groupe',
     'inventory_group_name_label' => 'Nom de groupe',
     'inventory_group_name_hint' => 'Entrez le nom du groupe',

     'inventory_stocks_label' => 'Stocks',
     'inventory_stock_label' => 'Stock',
     'inventory_manually_add_stock_btn' => 'Ajouter manuellement du stock',
     'inventory_empty_stock_or_filters_not_applied' => 'Vous avez ajouté de stock à ce groupe ou les filtres n\'ont pas encore été appliqués',
     'inventory_empty_stock' => 'Vous n\'avez ajouté aucun stock à ce groupe.',
     'inventory_new_stock_title' => 'Nouveau Stock',
     'inventory_stock_type_label' => 'Type de Stock',
     'inventory_stock_list' => 'Liste',
     'inventory_type_multibuy_label' => 'Achats Multiples',
     'inventory_type_fit_label' => 'Fit',
     'inventory_type_fitting_plugin_label' => 'Plugin de Fitting  (nécessite que seat-fitting soit installé )',
     'inventory_type_fitting_plugin_label_short' => 'Plugin de Fitting ',
     'inventory_stock_name_label' => 'Nom',
     'inventory_stock_name_placeholder' => 'Entrez un nom...',
     'inventory_stock_select_fit_label' => 'Veuillez sélectionner un fit',
     'inventory_stock_amount_label' => 'Montant',
     'inventory_stock_delete_success' => 'Le stock a été supprimé avec succès',
     'inventory_save_success' => 'Le stock a été sauvegardé avec succès',
     'inventory_stock_missing' => 'Manquant',
     'inventory_stock_one' => 'Un',
     'inventory_stock_all' => 'Tous',
     'inventory_stock_items' => 'Articles',
     'inventory_add_items_message' => 'Veuillez ajouter des articles',
     'inventory_missing_items' => 'Articles manquants',
 ];